<!DOCTYPE html>
<html>
<head>
	<title>Masnory Demo</title>
	
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.div-1{
			background: green;
			height: 500px;			
		}
		.div-2{
			background: blue;
			height: 700px;
		}
		.div-3{
			background: red;
			height: 400px;
		}
		.div-4{
			background: gray;
			height: 800px;
		}
		.div-5{
			background: pink;
			height: 500px;
		}
		.div-6{
			background: yellow;
			height: 1000px;
		}
		.masonary-grid .grid-sizer { width: 33.33%; }

		.masonary-grid .gutter-sizer{width:0%;}

		.masonary-grid .item {
			width:33.33%;
			padding: 10px;
			margin-bottom:0px;
		}
		@media screen and (max-width: 767px){
			.masonary-grid .grid-sizer { width: 50%; }
			.masonary-grid .item {
				width: 50%;
			}
		}

	</style>
</head>
<body>
<section class="masnory-wrapper">
	<div class="row masonary-grid" id="container"> 
	    <!-- DEFAULT DIV  -->
	    <div class="grid-sizer"></div>
	    <div class="gutter-sizer"></div> 
	    <!-- END DEFAULT DIV  -->

	    <div class="item">
	    	<div class="div-1">
	    	</div>
	    </div>	
		<div class="item">
			<div class="div-2">
			</div>
		</div>	
		<div class="item">
			<div class="div-3">
			</div>			
		</div>	
		<div class="item">
			<div class="div-4">
			</div>			
		</div>	
		<div class="item">
			<div class="div-5">
			</div>			
		</div>	
		<div class="item">
			<div class="div-6">
			</div>			
		</div>	
		<div class="item">
	    	<div class="div-1">
	    	</div>
	    </div>	
		<div class="item">
			<div class="div-2">
			</div>
		</div>	
		<div class="item">
			<div class="div-3">
			</div>			
		</div>	
		<div class="item">
			<div class="div-4">
			</div>			
		</div>	
		<div class="item">
			<div class="div-5">
			</div>			
		</div>	
		<div class="item">
			<div class="div-6">
			</div>			
		</div>	
	</div>    
	
</section>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="jquery.masonry.min.js"></script>
<script type="text/javascript" src="imagesloaded.pkgd.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $container = $('#container');
		// initialize Masonry after all images have loaded
		$container.imagesLoaded( function() {
		$container.masonry({
		columnWidth: '.grid-sizer',
		gutter: '.gutter-sizer',
		itemSelector: '.item'

		});
	});	

});
</script>
</body>
</html>
